label start
gsetvar ccblue = "\x1b[34;1m"
gsetvar cclose = "\x1b[0m"
text ~
text Colored x1b[30;1mtestx1b[31;1mtestx1b[32;1mtest
text As always, Sayuri's tone is $ccblue polite. $cclose
text x1b[0m, text
text This is an example novel that aims to fully test a VNDS implementation.
label choice
choice 1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16

label text
text @This should appear
text @This should appear automatically without advancing the text
text @Also this appeared
text This is a really long sentence that should somehow be wrapped. In fact it is so long that I cannot fathom why someone who was porting a visual novel would use it, but some people did and now I have to deal with it.

label background
bgload bg.jpg
text You should be able to see a 2px yellow line on all sides
bgload bg.jpg 60
text This should take about a second to load in

label foreground
setimg fg.png 0 0
setimg fg.png 0 182
setimg fg.png 246 0
setimg fg.png 246 182
setimg fg.png 123 91
text Green boxes in four corners and middle (roughly)

label sound
sound test.ogg 1
text Hear test once
sound test.ogg 0
text Shouldn't hear test
sound test.ogg -1
text Should keep hearing test until you click away
sound ~
text Hear nothing
sound cutoff.mp3
delay 60
sound test.ogg
text The first audio should have been cutoff

label music
music music.mp3
text Should keep looping
music ~
music cutoff.mp3
delay 60
music music.mp3
delay 60
music ~
text The first audio should have been cutoff

goto start
